F:\! PWR\Semestr 5\ISBD P\!2018\VS\ISBD\ISBD\bin\Debug\ISBD.exe.config
F:\! PWR\Semestr 5\ISBD P\!2018\VS\ISBD\ISBD\bin\Debug\ISBD.exe
F:\! PWR\Semestr 5\ISBD P\!2018\VS\ISBD\ISBD\bin\Debug\ISBD.pdb
F:\! PWR\Semestr 5\ISBD P\!2018\VS\ISBD\ISBD\obj\Debug\ISBD.csprojResolveAssemblyReference.cache
F:\! PWR\Semestr 5\ISBD P\!2018\VS\ISBD\ISBD\obj\Debug\ISBD.Properties.Resources.resources
F:\! PWR\Semestr 5\ISBD P\!2018\VS\ISBD\ISBD\obj\Debug\ISBD.csproj.GenerateResource.Cache
F:\! PWR\Semestr 5\ISBD P\!2018\VS\ISBD\ISBD\obj\Debug\ISBD.exe
F:\! PWR\Semestr 5\ISBD P\!2018\VS\ISBD\ISBD\obj\Debug\ISBD.pdb
F:\! PWR\Semestr 5\ISBD P\!2018\VS\ISBD\ISBD\obj\Debug\ISBD.Start.resources
F:\! PWR\Semestr 5\ISBD P\!2018\VS\ISBD\ISBD\obj\Debug\ISBD.KlientLog.resources
F:\! PWR\Semestr 5\ISBD P\!2018\VS\ISBD\ISBD\obj\Debug\ISBD.AtrPrzegl.resources
F:\! PWR\Semestr 5\ISBD P\!2018\VS\ISBD\ISBD\obj\Debug\ISBD.Klient.resources
F:\! PWR\Semestr 5\ISBD P\!2018\VS\ISBD\ISBD\obj\Debug\ISBD.PracLog.resources
F:\! PWR\Semestr 5\ISBD P\!2018\VS\ISBD\ISBD\obj\Debug\ISBD.Pracownik.resources
F:\! PWR\Semestr 5\ISBD P\!2018\VS\ISBD\ISBD\obj\Debug\ISBD.Atrakcje.resources
F:\! PWR\Semestr 5\ISBD P\!2018\VS\ISBD\ISBD\obj\Debug\ISBD.Dzieci.resources
F:\! PWR\Semestr 5\ISBD P\!2018\VS\ISBD\ISBD\obj\Debug\ISBD.Klienci.resources
F:\! PWR\Semestr 5\ISBD P\!2018\VS\ISBD\ISBD\obj\Debug\ISBD.Pracownicy.resources
F:\! PWR\Semestr 5\ISBD P\!2018\VS\ISBD\ISBD\obj\Debug\ISBD.Zamowienia.resources
